.cards-projects {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 0.3fr));
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.icons-tech {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 1023px) {
  .cards-projects {
    grid-template-columns: repeat(auto-fit, minmax(11rem, 0.4fr));
  }
}

@media (max-width: 767px) {
  .cards-projects {
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 0.5fr));
  }
}
